<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>motivote</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger py-0" href="index.html"><img src="img/motivote-logo.png" class="align-top"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="howitworks.html">How It Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="partner.html">Partner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="team.html">Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="press.html">News</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#contactform">Contact</a>
                </li>
            <li>
              <button class="btn btn-primary btn-lg ml-0 ml-lg-2 ml-md-2 ml-sm-0" type="submit">Sign Up/Log In</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
          <div class="intro-text narrow">
            <div class="intro-heading text-uppercase text-left py-2 mb-0"><br>How It Works<br>&nbsp;</div>
          </div>
        </div>
      </header>
    
    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4">
              <img src="img/about/step1.png" class="mb-3 mt-lg-1 mt-md-1 mt-sm-1">
            <h4 class="service-heading">Commit</h4>
            <p class="text-muted">Commit to vote with friends. Optionally back it up with a financial pledge.</p>
          </div>
          <div class="col-md-4">
              <img src="img/about/step2.png" class="mb-3 mt-lg-1 mt-md-1 mt-sm-5">
            <h4 class="service-heading">Complete</h4>
            <p class="text-muted">Complete bite-sized Actions and Bonus Challenges that get you informed and engaged.</p>
          </div>
          <div class="col-md-4">
              <img src="img/about/step3.png" class="mb-3 mt-lg-1 mt-md-1 mt-sm-5">
            <h4 class="service-heading">Compete</h4>
            <p class="text-muted">Compete for points and prizes as you progress. Verify you voted with a selfie that goes to your friends.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="bg-light">
        <div class="container">
          <div class="row text-center mb-4">
            <div class="col-lg-12">
              <h2 class="section-heading text-uppercase">Features</h2>
            </div>
          </div>
          <div class="row mb-xl-4 mb-lg-4 mb-md-4 mb-sm-0 mb-0">
            <div class="col-md-4 mb-xl-0 mb-lg-0 mb-md-0 mb-sm-4 mb-4">
              <div class="card">
                <div class="card-body">
              <h5 class="service-heading text-center">Team-based social accountability</h5>
              <p class="text-muted">Ut libero lorem, faucibus sed aliquet sed, faucibus ut lacus. Integer ac bibendum nec, aliquam rutrum ligula.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-xl-0 mb-lg-0 mb-md-0 mb-sm-4 mb-4">
              <div class="card">
                <div class="card-body">
              <h5 class="service-heading text-center">Broadened reach with network effects</h5>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam nulla nec rhoncus imperdiet.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-xl-0 mb-lg-0 mb-md-0 mb-sm-4 mb-4">
              <div class="card">
                <div class="card-body">
              <h5 class="service-heading text-center">Gamification to incentivize engagement</h5>
              <p class="text-muted">Donec id nunc ipsum. Etiam lacus ligula, blandit a lacinia ac, gravida sit amet eros.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-4 mb-xl-0 mb-lg-0 mb-md-0 mb-sm-4 mb-4">
              <div class="card">
                <div class="card-body">
              <h5 class="service-heading text-center">Plan-making nudges and tools</h5>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam nulla nec rhoncus imperdiet.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-xl-0 mb-lg-0 mb-md-0 mb-sm-4 mb-4">
              <div class="card">
                <div class="card-body">
              <h5 class="service-heading text-center">One-stop shop of curated resources</h5>
              <p class="text-muted">Donec id nunc ipsum. Etiam lacus ligula, blandit a lacinia ac, gravida sit amet eros.</p>
              </div>
              </div>
            </div>
            <div class="col-md-4 mb-xl-0 mb-lg-0 mb-md-0 mb-sm-4 mb-4">
              <div class="card">
                <div class="card-body">
              <h5 class="service-heading text-center">Real-life rewards from corporate sponsors</h5>
              <p class="text-muted">Ut libero lorem, faucibus sed aliquet sed, faucibus ut lacus. Integer ac bibendum nec, aliquam rutrum ligula.</p>                  
                </div>
              </div>
            </div>
            </div>
        </div>
      </section>

<!-- Team -->
    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="section-heading text-uppercase text-center">Why it Works</h2>
            <h5 class="text-muted text-center">We harnesses research-backed behavioral science to turn intention into action.</h5>
            <P class="mt-5">From working out to saving for retirement, we often struggle to follow through tomorrow with goals we set today. Voting is no exception, with all sorts of "microbarriers" that get in the way.</P>
            <P class="mt-4">motivote bridges this gap with a commitment device—a proven tool from behavioral economics that helps us lock in future choices. </P> 
            <P class="mt-4">Users optionally back up their commitment to vote with a monetary pledge that keeps everyone on the hook. If everyone on your team votes, no one is charged their pledge amount. But if even one person doesn’t, the money goes to a nonprofit cause you support or oppose (whichever is more motivational to you).</P>
            <P class="mt-4">Humans also face present bias, meaning we often overvalue immediate rewards at the expense of long-term goals. ("My diet starts Monday.") And we overestimate our likelihood of completing a desirable behaviors in the future.</P>
            <P class="mt-4">So motivote mixes in other research-backed tools to keep you on track. Strategies like setting intentions and formalizing plans help you follow through. We make doing them easy and fun with friendly competition and rewards.</P>
          </div>
        </div>
    </section>

<!-- Contact -->
<section class="bg-light" id="contactform">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12">
        <h1 class="intro-text mb-3">Get in touch.</h1>
      <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputFirstName">First Name</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="">
            </div>
            <div class="form-group col-md-6">
              <label for="inputLastName">Last Name</label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="">
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary mt-1">Submit</button>
        </form>
      </div>
      </div>  
  </div>
</section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; motivote 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
